{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"]
  }
}
